### bundled classes
### needed for deserializing interfaces

### Display
TextDisplay=info.pinlab.pinplayer.model.display.TextDisplay
InstructionTextDisplay=info.pinlab.pinplayer.model.display.InstructionTextDisplay
AudioDisplay=info.pinlab.pinplayer.model.display.AudioDisplay

### Task
RecordTask=info.pinlab.pinplayer.model.task.RecordTask
InfoTask=info.pinlab.pinplayer.model.task.InfoTask
LoginTask=info.pinlab.pinplayer.model.task.LoginTask
EssayTask=info.pinlab.pinplayer.model.task.EssayTask
#MultichoiceTask=info.pinlab.pinplayer.model.task.MultichoiceTask

### Response
ResponseContentText=info.pinlab.pinplayer.model.response.ResponseContentText
ResponseContentEmpty=info.pinlab.pinplayer.model.response.ResponseContentEmpty
