# Ttada

./: .gitignore  LICENSE  README.md  pom.xml
integration/: pom.xml
integration/it_diskcache/: pom.xml
integration/it_diskcache/src/test/java/info/pinlab/ttada/integration/diskcache/: DiskCacheTest.java
integration/it_session_swing/: pom.xml
integration/it_session_swing/src/test/java/info/pinlab/ttada/session/manual/: ManualCliResourceLoadingUsingRegistry.java  ManualCliTestWithTset.java  ManualConnectionTest.java  ManualExternalResourceLoaderTest.java  ManualInitializerTest.java
integration/it_session_swing/src/test/resources/info/pinlab/ttada/session/manual/: test.conf
parent/: TODO  pom.xml
parent/audiotask/: pom.xml
parent/audiotask/src/main/java/info/pinlab/ttada/core/control/: AudioPlayController.java  AudioPlayRecController.java  PlayerController.java  RecordTaskController.java  SessionControllerWithAudio.java  TaskControllerWithAudio.java
parent/audiotask/src/main/java/info/pinlab/ttada/core/model/: HasAudio.java  HasAudioRule.java
parent/audiotask/src/main/java/info/pinlab/ttada/core/ser/: WavAdapter.java
parent/audiotask/src/main/java/info/pinlab/ttada/core/view/: RecordTaskView.java
parent/audiotask/src/test/java/info/pinlab/ttada/core/ser/: AudioRuleSerializationTest.java  WavClipTestResource.java  WavSerializatonTest.java
parent/core/: pom.xml
parent/core/src/main/java/info/pinlab/ttada/core/cache/: Cache.java  CacheLevel.java  CacheManager.java  CachedValue.java  LocalCache.java  MemCache.java  MemCacheHandler.java  Pointer.java  Remote.java  RemoteCache.java  RemoteCacheBuilder.java  SimpleCacheManagerImpl.java  package-info.java
parent/core/src/main/java/info/pinlab/ttada/core/control/: AbstractTaskController.java  EnrollController.java  EnrollControllerManager.java  EnrollManagerReqListener.java  EnrollReqListener.java  InfoTaskController.java  SessionController.java  SessionUserReqListener.java  SimpleEnrollManager.java  StepReqListener.java  TaskController.java  TimedStepController.java
parent/core/src/main/java/info/pinlab/ttada/core/model/: ExtendedResource.java
parent/core/src/main/java/info/pinlab/ttada/core/ser/: SimpleJsonSerializer.java  SimpleJsonSerializerFactory.java
parent/core/src/main/java/info/pinlab/ttada/core/view/: EnrollView.java  EnrollViewFactory.java  NavigatorView.java  Notification.java  PlayerTopView.java  TaskView.java  UserInteractionView.java  UserInterctionView.java
parent/core/src/test/java/info/pinlab/ttada/core/: AbstractTestResourceProvider.java  StringTestResource.java  TestResourceProvider.java
parent/core/src/test/java/info/pinlab/ttada/core/control/: AbstractTaskControllerTest.java  TestDelayedStart.java
parent/core/src/test/java/info/pinlab/ttada/core/model/: MemCachedTest.java  TestResources.java
parent/dbcache/: pom.xml  sample.db  sample.dbtest
parent/dbcache/src/main/java/info/pinlab/ttada/dbcache/: SqliteConnectionWrapper.java  SqliteTest.java  package-info.java
parent/diskcache/: pom.xml
parent/diskcache/src/main/java/info/pinlab/ttada/cache/disk/: AbstractSaveHook.java  DiskCache.java  DiskEnrollController.java  LocalEnrollController.java  LocalSaveHook.java  LocalSaveHookForTxtResponse.java  LocalSaveHookForWavResponse.java  TypeCacher.java  package-info.java
parent/diskcache/src/main/resources/info/pinlab/ttada/ser/: classtags.property
parent/diskcache/src/test/java/info/pinlab/ttada/cache/disk/: DiskEnrollControllerTest.java  LocalSaveHookForTxtResponseTest.java  TestFolderManager.java
parent/entrytask/: pom.xml
parent/entrytask/src/main/java/info/pinlab/ttada/core/control/: EntryTaskController.java
parent/entrytask/src/main/java/info/pinlab/ttada/core/model/: EntryTask.java
parent/gson/: pom.xml
parent/gson/src/main/java/info/pinlab/ttada/gson/: CachedValueAdapter.java  ExtendedResourceAdapter.java  ResponseAdapter.java  SimpleGsonSerializer.java  SimpleGsonSerializerFactory.java
parent/gson/src/main/resources/info/pinlab/ttada/gson/: classtags.property
parent/gson/src/test/java/info/pinlab/ttada/gson/: CachedValueSerializationTest.java  DisplaySerializationTest.java  ResponseContentSerializationTest.java  SerializerUtil.java
parent/logintask/: pom.xml
parent/logintask/src/main/java/info/pinlab/ttada/core/control/: LoginTaskController.java
parent/multichoicetask/: pom.xml
parent/multichoicetask/src/main/java/info/pinlab/ttada/core/control/: MultichoiceTaskController.java
parent/multichoicetask/src/main/java/info/pinlab/ttada/core/model/: MultichoiceTask.java
parent/restcache/: pom.xml
parent/restcache/src/main/java/info/pinlab/ttada/restcache/: HttpClient43Cache.java  RemoteRestConnection.java  RestCache.java  RestEnrollController.java  package-info.java
parent/restcache/src/test/java/info/pinlab/ttada/restcache/: HttpClient43CacheTest.java
parent/restcache/test-server/: README
parent/restcache/test-server/resttest/: manage.py
parent/restcache/test-server/resttest/echo/: views.py
parent/restcache/test-server/resttest/resttest/: settings.py  urls.py  wsgi.py
parent/session/: .gitignore  pom.xml
parent/session/src/main/java/info/pinlab/ttada/session/: ConfigFileParser.java  FromGzToWav.java  Registry.java  SessionFactory.java  SessionImpl.java  TaskSetCsvParser.java
parent/session/src/main/java/info/pinlab/ttada/session/app/: CLI.java  Launch4jStarter.java  package-info.java
parent/session/src/main/resources/info/pinlab/ttada/session/: taskset.conf
parent/session/src/test/java/info/pinlab/ttada/session/: TaskSetCsvParserTest.java  package-info.java
parent/session/src/test/java/info/pinlab/ttada/session/manual/: ManualCliTest.java  ManualConnectionTest.java  ManualMinimalCliTest.java  package-info.java
parent/swing/: pom.xml
parent/swing/src/main/java/: EntryTaskPanel.java
parent/swing/src/main/java/info/pinlab/ttada/view/swing/: HasPanel.java  (+15 more)
utils/: pom.xml
utils/src/main/java/info/pinlab/utils/: AbsoluteTime.java  CountDowner.java  FileStringTools.java  HashCodeUtil.java  WindowsUtils.java  package-info.java
(+84 files in other folders)
