<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.pinlab.ttada.release</groupId>
  <artifactId>ay2014_auc_pre</artifactId>
  <version>0.1</version>
  <description>Pretests for Auckland + Griffith</description>
  
  
  
			<!-- 
  <distributionManagement>
		<repository>
			<id>D621_ikari_repo</id>
			<url>${ikari_repo}</url>
		</repository>
	</distributionManagement>
check '~/.m2/settings.xml' for details -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.7</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>


	</build>
  
  
	<dependencies>
		<dependency>
			<groupId>info.pinlab.ttada</groupId>
			<artifactId>session</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>info.pinlab.ttada</groupId>
			<artifactId>swing</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>info.pinlab.ttada</groupId>
			<artifactId>multichoicetask</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>info.pinlab.ttada</groupId>
			<artifactId>audiotask</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>info.pinlab</groupId>
			<artifactId>pinsound</artifactId>
			<version>0.0.3</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
</project>