# Default properties during distributions
# normally this file is bundled with the jar!
# read from starting application
# info.pinlab.pin.app.player.default.task.json=default.json
# info.pinlab.pin.app.usr.id=kinoko
# info.pinlab.pin.app.usr.name=gabor
#info.pinlab.pin.app.usr.dir=results
#info.pinlab.pin.app.rroot=
#info.pinlab.pin.app.out=
#info.pinlab.pin.app.nogui=false
#info.pinlab.pin.app.nojson=true
#info.pinlab.pin.app.shuffle=
#info.pinlab.pin.app.cshuffle=
#info.pinlab.pin.app.tshuffle=
#info.pinlab.debug.window=false

# Data IO class
# info.pinlab.pin.app.data.io.class=info.pinlab.pin.app.play.control.RemoteDataIO
# info.pinlab.pin.app.data.io.class=info.pinlab.pin.app.play.control.LocalDataIO

# Connection
#info.pinlab.pin.app.remote=no
#info.pinlab.pin.app.remote.server.protocol=http
#info.pinlab.pin.app.remote.server.ip=127.0.0.1
#info.pinlab.pin.app.remote.server.port=8080
#info.pinlab.pin.app.remote.server.path=rest
# pin.app.data.root=http://127.0.0.1:8000/rest
# info.pinlab.pin.app.data.root=http://127.0.0.1:8000/rest
# pin.app.data.root=http://133.30.246.66/django/rest
