@info 
$text  Autocreated task!
========= taskset::start ==========
@rec
$text       this
$maxreclen  4
$maxrecn    3
$maxplayn   0

@rec
$text       is a
$maxreclen  4
$maxrecn    3
$maxplayn   0

@rec
$text       test
$maxreclen  4
$maxrecn    3
$maxplayn   0
========= taskset::end ==========
