<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.pinlab.ttada</groupId>
    <artifactId>parent</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>session</artifactId>
  <name>Ttada - Session</name>
  <description>Session controller</description>
  
  
	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.7</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
  
  
  	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>


		<dependency>
			<groupId>info.pinlab.ttada</groupId>
			<artifactId>gson</artifactId>
			<version>${project.parent.version}</version>
		</dependency>



		<dependency>
			<groupId>info.pinlab</groupId>
			<artifactId>utils</artifactId>
		</dependency>
		
		<dependency>
			<groupId>info.pinlab.pinsound</groupId>
			<artifactId>audiocore</artifactId>
		</dependency>
		
<!-- 
		<dependency>
			<groupId>info.pinlab.pinsound</groupId>
			<artifactId>audiocore</artifactId>
		</dependency>
 -->
 		
		<dependency>
			<groupId>info.pinlab.pinsound</groupId>
			<artifactId>openal</artifactId>
		</dependency>



		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
		</dependency>


		<dependency>
			<groupId>info.pinlab.ttada</groupId>
			<artifactId>core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>info.pinlab.ttada</groupId>
			<artifactId>audiotask</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>info.pinlab.ttada</groupId>
			<artifactId>multichoicetask</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>info.pinlab.ttada</groupId>
			<artifactId>restcache</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>info.pinlab.ttada</groupId>
			<artifactId>diskcache</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
  	</dependencies>

  
  
  
</project>