### bundled classes
### needed for deserializing interfaces

### Display
TextDisplay=info.pinlab.ttada.core.model.display.TextDisplay
InstructionTextDisplay=info.pinlab.ttada.core.model.display.InstructionTextDisplay

### Task
InfoTask=info.pinlab.ttada.core.model.task.InfoTask
LoginTask=info.pinlab.ttada.core.model.task.LoginTask
EssayTask=info.pinlab.ttada.core.model.task.EssayTask
#MultichoiceTask=info.pinlab.ttada.core.model.task.MultichoiceTask

### Response
ResponseContentText=info.pinlab.ttada.core.model.response.ResponseContentText
ResponseContentEmpty=info.pinlab.ttada.core.model.response.ResponseContentEmpty

# audio-related
#AudioDisplay=info.pinlab.ttada.core.display.AudioDisplay
#RecordTask=info.pinlab.ttada.core.model.task.RecordTask