<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.pinlab.ttada</groupId>
    <artifactId>parent</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>multichoicetask</artifactId>
  <name>Ttada - MultichoiceTask</name>
  
  
  <dependencies>
  		<dependency>
			<groupId>info.pinlab.ttada</groupId>
			<artifactId>core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
  </dependencies>
</project>