<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>info.pinlab.ttada</groupId>
		<artifactId>integration</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>it_diskcache</artifactId>
	<name>Integration - diskcache</name>
	<description>Integration test with diskcache and gson.</description>

	<dependencies>
		<dependency>
			<groupId>info.pinlab.ttada</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>info.pinlab.ttada</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>info.pinlab.ttada</groupId>
			<artifactId>diskcache</artifactId>
		</dependency>
		<dependency>
			<groupId>info.pinlab.ttada</groupId>
			<artifactId>core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>info.pinlab.ttada</groupId>
			<artifactId>session</artifactId>
		</dependency>
		<dependency>
			<groupId>info.pinlab.ttada</groupId>
			<artifactId>swing</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
