<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>info.pinlab.ttada</groupId>
	<artifactId>parent</artifactId>
	<version>0.1</version>

	<packaging>pom</packaging>
	<name>Ttada - [parent]</name>
	<description>Parent pom for Ttada</description>

	<modules>
		<module>core</module>
		<module>gson</module>
		<module>diskcache</module>
		<module>restcache</module>
		<module>audiotask</module>
		<module>multichoicetask</module>
		<module>session</module>
		<module>swing</module>
		<module>dbcache</module>
		<module>entrytask</module>
		<module>logintask</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>
						<excludes>
							<exclude>%regex[.*Manual.*] </exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
					<version>2.9</version>
				</plugin>

			</plugins>
		</pluginManagement>
				<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>2.8</version>
			</extension>
		</extensions>
		
	</build>
	<distributionManagement>
		<repository>
			<!-- check '~/.m2/settings.xml' for details -->
			<id>ikari_repo</id>
			<url>${ikari_repo}</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<!-- my libraries -->
			<dependency>
				<groupId>info.pinlab</groupId>
				<artifactId>utils</artifactId>
				<version>0.2</version>
			</dependency>
			<dependency>
				<groupId>info.pinlab.pinsound</groupId>
				<artifactId>audiocore</artifactId>
				<version>0.0.4</version>
			</dependency>
			<dependency>
				<groupId>info.pinlab.pinsound</groupId>
				<artifactId>openal</artifactId>
				<version>0.0.4</version>
			</dependency>

			<!-- my libraries -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
			</dependency>

			<dependency>
				<groupId>org.lwjgl.lwjgl</groupId>
				<artifactId>lwjgl</artifactId>
				<version>2.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>